// Navigation Styles here
.nav-container {
  .flex(row, space-evenly, center);
  padding: 2rem;
  border-bottom: 2px dashed @navigation-border;

  nav {
    .flex(row, space-evenly, center);

    a {
      text-decoration: none;
      color: @shark;
      font-size: 1.6rem;
      padding: 1.5rem;
    }
  }
}
